<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-Cu-Krw">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Home Address"/>
                                <connections>
                                    <action selector="selectHomeAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taN-Yb-gGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Nl-eE-hLY">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Work Address"/>
                                <connections>
                                    <action selector="selectWorkAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iN9-YD-rbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-16-m6J">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Go"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏡" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKX-FI-YlK">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🏫 💼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-GT-hdt">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrr-16-m6J" firstAttribute="top" secondItem="L6S-GT-hdt" secondAttribute="bottom" constant="127" id="3Va-Iu-9hd"/>
                            <constraint firstItem="L6S-GT-hdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5SL-Ux-XIa"/>
                            <constraint firstItem="L6S-GT-hdt" firstAttribute="top" secondItem="1Nl-eE-hLY" secondAttribute="bottom" constant="22" id="9pc-oN-v7P"/>
                            <constraint firstItem="1Nl-eE-hLY" firstAttribute="top" secondItem="KKX-FI-YlK" secondAttribute="bottom" constant="103" id="E1p-2E-URZ"/>
                            <constraint firstItem="yJ8-Cu-Krw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="Esg-RC-q4G"/>
                            <constraint firstItem="KKX-FI-YlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mne-sT-ruu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nl-eE-hLY" secondAttribute="trailing" id="P9U-ZB-rPy"/>
                            <constraint firstItem="yJ8-Cu-Krw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c1T-eI-FiB"/>
                            <constraint firstItem="KKX-FI-YlK" firstAttribute="top" secondItem="yJ8-Cu-Krw" secondAttribute="bottom" constant="22" id="fIF-Zt-ujd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJ8-Cu-Krw" secondAttribute="trailing" id="k7x-eP-aKe"/>
                            <constraint firstItem="xrr-16-m6J" firstAttribute="centerX" secondItem="L6S-GT-hdt" secondAttribute="centerX" id="nkI-Ft-JMU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Nl-eE-hLY" secondAttribute="leading" id="z87-zq-IFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeAddressLabel" destination="KKX-FI-YlK" id="sMP-gG-xKZ"/>
                        <outlet property="schoolWorkAddressLabel" destination="L6S-GT-hdt" id="Eoz-hf-HAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
