<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-Cu-Krw">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Home Address"/>
                                <connections>
                                    <action selector="selectHomeAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taN-Yb-gGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Nl-eE-hLY">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Work Address"/>
                                <connections>
                                    <action selector="selectWorkAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iN9-YD-rbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-16-m6J">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="YwQ-cr-rm2" kind="show" id="0rw-Q0-NPl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏡" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKX-FI-YlK">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🏫 💼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-GT-hdt">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrr-16-m6J" firstAttribute="top" secondItem="L6S-GT-hdt" secondAttribute="bottom" constant="127" id="3Va-Iu-9hd"/>
                            <constraint firstItem="L6S-GT-hdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5SL-Ux-XIa"/>
                            <constraint firstItem="L6S-GT-hdt" firstAttribute="top" secondItem="1Nl-eE-hLY" secondAttribute="bottom" constant="22" id="9pc-oN-v7P"/>
                            <constraint firstItem="1Nl-eE-hLY" firstAttribute="top" secondItem="KKX-FI-YlK" secondAttribute="bottom" constant="103" id="E1p-2E-URZ"/>
                            <constraint firstItem="yJ8-Cu-Krw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="172" id="Esg-RC-q4G"/>
                            <constraint firstItem="KKX-FI-YlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mne-sT-ruu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nl-eE-hLY" secondAttribute="trailing" id="P9U-ZB-rPy"/>
                            <constraint firstItem="yJ8-Cu-Krw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c1T-eI-FiB"/>
                            <constraint firstItem="KKX-FI-YlK" firstAttribute="top" secondItem="yJ8-Cu-Krw" secondAttribute="bottom" constant="22" id="fIF-Zt-ujd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJ8-Cu-Krw" secondAttribute="trailing" id="k7x-eP-aKe"/>
                            <constraint firstItem="xrr-16-m6J" firstAttribute="centerX" secondItem="L6S-GT-hdt" secondAttribute="centerX" id="nkI-Ft-JMU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Nl-eE-hLY" secondAttribute="leading" id="z87-zq-IFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="xrr-16-m6J" id="iyi-l7-VO5"/>
                        <outlet property="homeAddressLabel" destination="KKX-FI-YlK" id="sMP-gG-xKZ"/>
                        <outlet property="schoolWorkAddressLabel" destination="L6S-GT-hdt" id="Eoz-hf-HAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Bus selection View Controller-->
        <scene sceneID="4PT-cz-GIQ">
            <objects>
                <viewController id="YwQ-cr-rm2" userLabel="Bus selection View Controller" customClass="BusSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHO-1z-oJC"/>
                        <viewControllerLayoutGuide type="bottom" id="xqh-Xn-JYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V00-s2-41E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-Ga-whb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="svA-rb-ytt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svA-rb-ytt" id="sBG-8C-XUA">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad_cloud_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-c0-hqB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="9sD-uM-i1l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5N1-Ga-whb" firstAttribute="leading" secondItem="V00-s2-41E" secondAttribute="leadingMargin" constant="-16" id="BOT-qV-88s"/>
                            <constraint firstItem="xqh-Xn-JYT" firstAttribute="top" secondItem="5N1-Ga-whb" secondAttribute="bottom" id="Xvu-Yv-5VO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PR5-c0-hqB" secondAttribute="trailing" constant="-16" id="gLK-cq-28K"/>
                            <constraint firstItem="PR5-c0-hqB" firstAttribute="leading" secondItem="V00-s2-41E" secondAttribute="leadingMargin" constant="-16" id="vLU-Jf-tCi"/>
                            <constraint firstItem="5N1-Ga-whb" firstAttribute="top" secondItem="PR5-c0-hqB" secondAttribute="bottom" constant="8" id="xcL-Dv-8bB"/>
                            <constraint firstItem="PR5-c0-hqB" firstAttribute="top" secondItem="nHO-1z-oJC" secondAttribute="bottom" constant="-20" id="yRt-RE-SzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5N1-Ga-whb" secondAttribute="trailing" constant="-16" id="zhQ-Qf-B55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dummyImageView" destination="PR5-c0-hqB" id="MUV-FN-Iee"/>
                        <outlet property="tableView" destination="5N1-Ga-whb" id="qRI-5l-SXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eF-9I-gTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CD8-62-CPf">
            <objects>
                <tableViewController id="ikw-o6-RXS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IQ7-8L-DFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LSo-FS-EaE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSo-FS-EaE" id="dvJ-Z3-R4X">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ikw-o6-RXS" id="0bv-S7-61r"/>
                            <outlet property="delegate" destination="ikw-o6-RXS" id="hQu-iD-uGC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4H-I6-ocA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="sad_cloud_dark.png" width="144" height="96"/>
    </resources>
</document>
